# Clima

./: .gitignore  README.md  pom.xml
database/: schema.sql
frontend/js/: app.js
src/main/java/com/vacacionesclima/: Main.java
src/main/java/com/vacacionesclima/application/usecase/: ConsultarClimaUseCaseImpl.java
src/main/java/com/vacacionesclima/domain/model/: ConsultaClima.java  DatosClima.java
src/main/java/com/vacacionesclima/domain/port/in/: ConsultarClimaUseCase.java
src/main/java/com/vacacionesclima/infrastructure/adapter/in/rest/: ClimaController.java
src/main/java/com/vacacionesclima/infrastructure/adapter/in/rest/dto/: ClimaRequest.java  ClimaResponse.java
src/main/java/com/vacacionesclima/infrastructure/adapter/in/rest/mapper/: ClimaMapper.java
src/main/java/com/vacacionesclima/infrastructure/adapter/in/web/: FrontendController.java
src/main/java/com/vacacionesclima/infrastructure/config/: BeanConfiguration.java
src/main/resources/: application.properties.example
src/main/resources/frontend/: index.html
src/main/resources/frontend/css/: styles.css
src/main/resources/frontend/js/: app.js
